<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Theta Xi | About Us</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.19.4, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-hide-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-2c5f-1" custom-posts-hash="T" data-post-id="881904962" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="2c5f" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':331,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-text-only" id="sec-0009">
  <div class="u-clearfix u-sheet u-valign-middle u-block-2c5f-2">
    <div class="u-container-style u-group u-block-2c5f-8" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
      <div class="u-container-layout u-block-2c5f-9">
        <h2 class="u-align-center u-text u-block-2c5f-5">About Theta Xi</h2>
        <p class="u-text u-block-2c5f-6">Theta Xi is built on the development of its members in the following:</p>
        
      <ol class="u-text u-block-2c5f-10"><li>Intellectual curiosity that ensures the highest scholarship rating consistent with his ability</li><li>Habits that lead to better mental and physical health</li><li>Sincerity in his association with others and confidence in himself</li><li>Responsibility to chapter, college, community, and country</li><li>Leadership that comes from practicing the principals of democratic-self government</li><li>Interests and activities outside regular scholastic studies that employ spare time to advantage</li><li>Spiritual understanding that provides a reservoir of strength to draw up when faced with conditions beyond comprehension</li></ol></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2c5f-2 {
    min-height: 451px;
  }
  .u-block-2c5f-8 {
    width: 800px;
    min-height: 401px;
    animation-duration: 1000ms;
    margin-top: -29px;
    margin-bottom: -29px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2c5f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2c5f-5 {
    margin-top: 28px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
  }
  .u-block-2c5f-6 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-2c5f-10 {
    margin-left: 10px;
    margin-right: 0;
    margin-top: 10px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2c5f-2 {
    min-height: 451px;
  }
  .u-block-2c5f-8 {
    width: 800px;
    margin-top: -29px;
    margin-bottom: -29px;
    margin-left: auto;
    margin-right: auto;
    min-height: 401px;
    animation-duration: 1000ms;
  }
  .u-block-2c5f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2c5f-5 {
    margin-top: 28px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-2c5f-6 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-2c5f-10 {
    margin-left: 10px;
    margin-right: 0;
    margin-top: 10px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2c5f-2 {
    min-height: 451px;
  }
  .u-block-2c5f-8 {
    width: 720px;
    margin-top: -29px;
    margin-bottom: -29px;
    margin-left: auto;
    margin-right: auto;
    min-height: 401px;
    animation-duration: 1000ms;
  }
  .u-block-2c5f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2c5f-5 {
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c5f-6 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c5f-10 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2c5f-2 {
    min-height: 451px;
  }
  .u-block-2c5f-8 {
    width: 540px;
    margin-top: -29px;
    margin-bottom: -29px;
    margin-left: auto;
    margin-right: auto;
    min-height: 401px;
    animation-duration: 1000ms;
  }
  .u-block-2c5f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c5f-5 {
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c5f-6 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c5f-10 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2c5f-2 {
    min-height: 483px;
  }
  .u-block-2c5f-8 {
    width: 340px;
    margin-top: -29px;
    margin-bottom: -29px;
    margin-left: auto;
    margin-right: auto;
    min-height: 401px;
    animation-duration: 1000ms;
  }
  .u-block-2c5f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c5f-5 {
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c5f-6 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c5f-10 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
  }
}</style>
</section>
</body></html>