<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Theta Xi | Contact Us</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.19.4, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-hide-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-0dac-1" custom-posts-hash="T" data-post-id="2060952020" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="0dac" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':374,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="address-1-v2" id="sec-5b64">
  <div class="u-clearfix u-sheet u-block-0dac-2">
    <h2 class="u-text u-block-0dac-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Contact Us!</h2>
    <p class="u-text u-block-0dac-4" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">Phone: 810-875-9832<br>Email: thetaxi-ku@gmail.com<br></p>
    
    
  <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-0dac-7"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center u-container-style u-layout-cell u-size-20 u-block-0dac-8" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><div class="u-container-layout u-valign-top u-block-0dac-9"><h3 class="u-align-center u-text u-block-0dac-21">Nick Bleicher</h3><img src="np://user.desktop.nicepage.com/Site_1143210603/images/nick-bleicher.png?rand=984d" alt="" class="u-expanded-width u-image u-image-default u-block-0dac-15" data-image-width="668" data-image-height="628"><p class="u-text u-block-0dac-20">President</p><p class="u-align-center u-text u-block-0dac-14">Phone: 989-545-0260<br>Email: blei9684@kettering.edu</p></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-0dac-22" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><div class="u-container-layout u-valign-top u-block-0dac-23"><h3 class="u-align-center u-text u-block-0dac-24">Jack Morse</h3><img src="np://user.desktop.nicepage.com/Site_1143210603/images/jack-morse1.png?rand=183f" alt="" class="u-expanded-width u-image u-image-default u-block-0dac-25" data-image-width="673" data-image-height="554"><p class="u-align-center u-text u-block-0dac-26">Recruitment Chairman</p><p class="u-align-center u-text u-block-0dac-27">Phone: 989-640-5474<br>Email: mors7971@kettering.edu</p></div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-20 u-block-0dac-28" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><div class="u-container-layout u-valign-top u-block-0dac-29"><h3 class="u-align-center u-text u-block-0dac-30">Ryan Huddleston</h3><img src="np://user.desktop.nicepage.com/Site_1143210603/images/ryan-huddleston.png?rand=8dd7" alt="" class="u-expanded-width u-image u-image-default u-block-0dac-31" data-image-width="661" data-image-height="662"><p class="u-align-center u-text u-block-0dac-32">Vice-President</p><p class="u-text u-block-0dac-33">Phone: 517-936-4963<br>Email: hudd3215@kettering.edu</p></div></div>  </div></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0dac-2 {
    min-height: 617px;
  }
  .u-block-0dac-3 {
    width: 680px;
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dac-4 {
    width: 680px;
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dac-7 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-0dac-8 {
    min-height: 477px;
    animation-duration: 1000ms;
  }
  .u-block-0dac-9 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-0dac-21 {
    width: 240px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dac-15 {
    height: 218px;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 10.23%;
  }
  .u-block-0dac-20 {
    font-style: italic;
    width: 66px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0dac-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0dac-22 {
    min-height: 477px;
    animation-duration: 1000ms;
  }
  .u-block-0dac-23 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-0dac-24 {
    width: 218px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dac-25 {
    height: 218px;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 43.49%;
  }
  .u-block-0dac-26 {
    font-style: italic;
    width: 216px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0dac-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0dac-28 {
    min-height: 477px;
    animation-duration: 1000ms;
  }
  .u-block-0dac-29 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-0dac-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 9px;
    margin-right: 9px;
  }
  .u-block-0dac-31 {
    height: 218px;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 12.12%;
  }
  .u-block-0dac-32 {
    font-style: italic;
    width: 156px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0dac-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0dac-2 {
    min-height: 567px;
  }
  .u-block-0dac-3 {
    width: 680px;
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dac-4 {
    width: 680px;
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dac-7 {
    margin-top: 30px;
    margin-bottom: -139px;
    position: relative;
  }
  .u-block-0dac-8 {
    min-height: 393px;
    animation-duration: 1000ms;
  }
  .u-block-0dac-9 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0dac-21 {
    width: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 39px;
    margin-right: 39px;
  }
  .u-block-0dac-15 {
    height: 173px;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 10.23%;
  }
  .u-block-0dac-20 {
    font-style: italic;
    width: 66px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0dac-14 {
    margin-top: 20px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-0dac-22 {
    min-height: 393px;
    animation-duration: 1000ms;
  }
  .u-block-0dac-23 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0dac-24 {
    width: 218px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 48px;
    margin-right: 48px;
  }
  .u-block-0dac-25 {
    height: 173px;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 43.49%;
  }
  .u-block-0dac-26 {
    font-style: italic;
    width: 216px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0dac-27 {
    margin-top: 20px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-0dac-28 {
    min-height: 393px;
    animation-duration: 1000ms;
  }
  .u-block-0dac-29 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0dac-30 {
    width: auto;
    margin-top: 0;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 0;
  }
  .u-block-0dac-31 {
    height: 173px;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 12.12%;
  }
  .u-block-0dac-32 {
    font-style: italic;
    width: 156px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0dac-33 {
    margin-top: 20px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0dac-2 {
    min-height: 498px;
  }
  .u-block-0dac-3 {
    width: auto;
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-0dac-4 {
    width: 680px;
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dac-7 {
    margin-top: 30px;
    margin-bottom: -77px;
    position: relative;
  }
  .u-block-0dac-8 {
    min-height: 290px;
    animation-duration: 1000ms;
  }
  .u-block-0dac-9 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0dac-21 {
    width: 180px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
  }
  .u-block-0dac-15 {
    height: 123px;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 10.23%;
  }
  .u-block-0dac-20 {
    font-style: italic;
    width: 66px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0dac-14 {
    width: auto;
    margin-top: 20px;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 0;
  }
  .u-block-0dac-22 {
    min-height: 290px;
    animation-duration: 1000ms;
  }
  .u-block-0dac-23 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0dac-24 {
    width: 180px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 11px;
    margin-right: 11px;
  }
  .u-block-0dac-25 {
    height: 123px;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 43.49%;
  }
  .u-block-0dac-26 {
    font-style: italic;
    width: 180px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0dac-27 {
    width: auto;
    margin-top: 20px;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 0;
  }
  .u-block-0dac-28 {
    min-height: 290px;
    animation-duration: 1000ms;
  }
  .u-block-0dac-29 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0dac-30 {
    width: auto;
    margin-top: 0;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 0;
  }
  .u-block-0dac-31 {
    height: 123px;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 12.12%;
  }
  .u-block-0dac-32 {
    font-style: italic;
    width: 156px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0dac-33 {
    width: auto;
    margin-top: 20px;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0dac-2 {
    min-height: 1784px;
  }
  .u-block-0dac-3 {
    width: auto;
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0dac-4 {
    width: 540px;
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dac-7 {
    margin-top: 30px;
    margin-bottom: 55px;
    position: relative;
  }
  .u-block-0dac-8 {
    min-height: 653px;
    animation-duration: 1000ms;
  }
  .u-block-0dac-9 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0dac-21 {
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-0dac-15 {
    height: 355px;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 10.23%;
  }
  .u-block-0dac-20 {
    font-style: italic;
    width: 66px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0dac-14 {
    margin-top: 20px;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-0dac-22 {
    min-height: 653px;
    animation-duration: 1000ms;
  }
  .u-block-0dac-23 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0dac-24 {
    width: auto;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-0dac-25 {
    height: 355px;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 43.49%;
  }
  .u-block-0dac-26 {
    font-style: italic;
    width: 180px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0dac-27 {
    margin-top: 20px;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-0dac-28 {
    min-height: 653px;
    animation-duration: 1000ms;
  }
  .u-block-0dac-29 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0dac-30 {
    width: auto;
    margin-top: 11px;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 0;
  }
  .u-block-0dac-31 {
    height: 355px;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 12.12%;
  }
  .u-block-0dac-32 {
    font-style: italic;
    width: 156px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0dac-33 {
    margin-top: 20px;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 0;
    width: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0dac-2 {
    min-height: 1430px;
  }
  .u-block-0dac-3 {
    width: auto;
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0dac-4 {
    width: 340px;
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dac-7 {
    margin-top: 31px;
    margin-bottom: 50px;
    position: relative;
  }
  .u-block-0dac-8 {
    min-height: 411px;
    animation-duration: 1000ms;
  }
  .u-block-0dac-9 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0dac-21 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0dac-15 {
    height: 218px;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 10.23%;
  }
  .u-block-0dac-20 {
    font-style: italic;
    width: 66px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0dac-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-0dac-22 {
    min-height: 411px;
    animation-duration: 1000ms;
  }
  .u-block-0dac-23 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0dac-24 {
    width: auto;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0dac-25 {
    height: 218px;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 43.49%;
  }
  .u-block-0dac-26 {
    font-style: italic;
    width: 180px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0dac-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-0dac-28 {
    min-height: 411px;
    animation-duration: 1000ms;
  }
  .u-block-0dac-29 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0dac-30 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0dac-31 {
    height: 218px;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 12.12%;
  }
  .u-block-0dac-32 {
    font-style: italic;
    width: 156px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0dac-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
}</style>
</section>
</body></html>