<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Theta Xi | Home</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.19.4, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-hide-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-614b-1" custom-posts-hash="[I,[T,T]]" data-post-id="899627150;49360484" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="614b" data-posts-content="[{'images':[[575,527]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':254,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':253,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-2-texts-1" id="sec-b84b">
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-614b-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row" style="">
          <div class="u-size-60" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-60 u-block-614b-4" src="" data-brightness="" data-image-width="4000" data-image-height="2250" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                <div class="u-container-layout u-block-614b-5" src=""></div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-614b-1 {
    min-height: 332px;
  }
  .u-block-614b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-614b-4 {
    min-height: 376px;
    background-image: url("np://user.desktop.nicepage.com/Site_1143210603/images/theta-xi.png");
    background-position: 50% 68.15%;
    animation-duration: 1000ms;
  }
  .u-block-614b-5 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 18px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-614b-1 {
    min-height: 274px;
  }
  .u-block-614b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-614b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1143210603/images/theta-xi.png");
    background-position: 50% 68.15%;
    min-height: 310px;
    animation-duration: 1000ms;
  }
  .u-block-614b-5 {
    padding-top: 30px;
    padding-bottom: 18px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-614b-1 {
    min-height: 212px;
  }
  .u-block-614b-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-614b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1143210603/images/theta-xi.png");
    background-position: 50% 68.15%;
    min-height: 237px;
    animation-duration: 1000ms;
  }
  .u-block-614b-5 {
    padding-top: 30px;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-614b-1 {
    min-height: 315px;
  }
  .u-block-614b-3 {
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-614b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1143210603/images/theta-xi.png");
    background-position: 50% 68.15%;
    min-height: 315px;
    animation-duration: 1000ms;
  }
  .u-block-614b-5 {
    padding-top: 30px;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-614b-1 {
    min-height: 198px;
  }
  .u-block-614b-3 {
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-614b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1143210603/images/theta-xi.png");
    background-position: 50% 68.15%;
    min-height: 198px;
    animation-duration: 1000ms;
  }
  .u-block-614b-5 {
    padding-top: 30px;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-8c0a-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8c0a" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-e3c9">
  <div class="u-clearfix u-sheet u-valign-middle u-block-8c0a-2">
    
    <h1 class="u-text u-block-8c0a-4" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Welcome to Theta Xi</h1>
    <p class="u-text u-block-8c0a-5" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">The Kappa Sigma Chapter of Theta Xi is a place where future leaders are formed, strong brotherhood bonds are made, and where brothers and guests join together to have fun!</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8c0a-2 {
    min-height: 168px;
  }
  .u-block-8c0a-4 {
    width: 680px;
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c0a-5 {
    line-height: 1.8;
    width: 680px;
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8c0a-2 {
    min-height: 168px;
  }
  .u-block-8c0a-4 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-8c0a-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8c0a-2 {
    min-height: 260px;
  }
  .u-block-8c0a-4 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-8c0a-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8c0a-2 {
    min-height: 168px;
  }
  .u-block-8c0a-4 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-8c0a-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8c0a-2 {
    min-height: 168px;
  }
  .u-block-8c0a-4 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-8c0a-5 {
    line-height: 1.8;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    animation-duration: 1000ms;
  }
}</style>
</section><section class="u-clearfix u-block-28a8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7e65" data-source="blank" data-id="28a8">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-28a8-13 {
    min-height: 100px;
  }
  .u-block-28a8-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-28a8-14 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 100px;
  }
  .u-block-28a8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-28a8-10 {
    border-style: none;
    font-size: 0.9375rem;
    background-image: none;
    animation-duration: 1000ms;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-28a8-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-28a8-11 {
    border-style: none;
    font-size: 0.9375rem;
    background-image: none;
    animation-duration: 1000ms;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-28a8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-28a8-12 {
    border-style: none;
    font-size: 0.9375rem;
    background-image: none;
    animation-duration: 1000ms;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 23px;
    padding-right: 23px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-28a8-13 {
    min-height: 82px;
  }
  .u-block-28a8-3 {
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-28a8-14 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 100px;
  }
  .u-block-28a8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-28a8-10 {
    border-style: none;
    font-weight: normal;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 23px;
    padding-bottom: 8px;
    padding-left: 23px;
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-28a8-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-28a8-11 {
    background-image: none;
    border-style: none;
    font-weight: normal;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 23px;
    padding-bottom: 8px;
    padding-left: 23px;
    animation-duration: 1000ms;
  }
  .u-block-28a8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-28a8-12 {
    background-image: none;
    border-style: none;
    font-weight: normal;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 23px;
    padding-bottom: 8px;
    padding-left: 23px;
    animation-duration: 1000ms;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-28a8-13 {
    min-height: 82px;
  }
  .u-block-28a8-3 {
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-28a8-14 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 100px;
  }
  .u-block-28a8-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-28a8-10 {
    border-style: none;
    font-weight: normal;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 23px;
    padding-bottom: 8px;
    padding-left: 23px;
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-28a8-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-28a8-11 {
    background-image: none;
    border-style: none;
    font-weight: normal;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 23px;
    padding-bottom: 8px;
    padding-left: 23px;
    animation-duration: 1000ms;
  }
  .u-block-28a8-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-28a8-12 {
    background-image: none;
    border-style: none;
    font-weight: normal;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 23px;
    padding-bottom: 8px;
    padding-left: 23px;
    animation-duration: 1000ms;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-28a8-13 {
    min-height: 318px;
  }
  .u-block-28a8-3 {
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-28a8-14 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 100px;
  }
  .u-block-28a8-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-28a8-10 {
    border-style: none;
    font-weight: normal;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 23px;
    padding-bottom: 8px;
    padding-left: 23px;
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-28a8-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-28a8-11 {
    background-image: none;
    border-style: none;
    font-weight: normal;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 23px;
    padding-bottom: 8px;
    padding-left: 23px;
    animation-duration: 1000ms;
  }
  .u-block-28a8-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-28a8-12 {
    background-image: none;
    border-style: none;
    font-weight: normal;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 23px;
    padding-bottom: 8px;
    padding-left: 23px;
    animation-duration: 1000ms;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-28a8-13 {
    min-height: 318px;
  }
  .u-block-28a8-3 {
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-28a8-14 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 100px;
  }
  .u-block-28a8-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-28a8-10 {
    border-style: none;
    font-weight: normal;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 23px;
    padding-bottom: 8px;
    padding-left: 23px;
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-28a8-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-28a8-11 {
    background-image: none;
    border-style: none;
    font-weight: normal;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 23px;
    padding-bottom: 8px;
    padding-left: 23px;
    animation-duration: 1000ms;
  }
  .u-block-28a8-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-28a8-12 {
    background-image: none;
    border-style: none;
    font-weight: normal;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 23px;
    padding-bottom: 8px;
    padding-left: 23px;
    animation-duration: 1000ms;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-28a8-13"><div class="u-expanded-width u-list u-block-28a8-3"><div class="u-repeater u-block-28a8-14"><div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-28a8-4"><div class="u-container-layout u-similar-container u-valign-top u-block-28a8-5"><a href="1068811310" class="u-align-center u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-10 u-block-28a8-10" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Learn More About Us</a></div></div>
    <div class="u-container-style u-custom-background u-list-item u-repeater-item u-shape-rectangle u-block-28a8-6"><div class="u-container-layout u-similar-container u-valign-top u-block-28a8-7"><a href="1399230932" class="u-align-center u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-10 u-block-28a8-11" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Upcoming Events</a></div></div>
    <div class="u-container-style u-custom-background u-list-item u-repeater-item u-shape-rectangle u-block-28a8-8"><div class="u-container-layout u-similar-container u-valign-top u-block-28a8-9"><a href="19005304" class="u-align-center u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-10 u-block-28a8-12" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Contact Us</a></div></div></div></div></div></section><section class="u-clearfix u-block-c093-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b973" data-source="Blank" data-id="c093">
  <div class="u-clearfix u-sheet u-block-c093-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c093-2 {
    min-height: 25px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c093-2 {
    min-height: 25px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c093-2 {
    min-height: 25px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c093-2 {
    min-height: 25px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c093-2 {
    min-height: 25px;
  }
}</style></section>
</body></html>