<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Theta Xi | Upcoming Events</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.19.4, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-hide-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="WYSIWYG Web Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-left u-clearfix u-block-5008-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8088" data-source="blank" data-id="5008">
  <div class="u-clearfix u-sheet u-valign-middle u-block-5008-2"><img src="np://user.desktop.nicepage.com/Site_1143210603/images/recruitment-calendar.png?rand=f14a" alt="" class="u-align-center u-border-1 u-border-black u-image u-image-default u-block-5008-3" data-image-width="540" data-image-height="512" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5008-2 {
    min-height: 641px;
  }
  .u-block-5008-3 {
    width: 570px;
    height: 530px;
    animation-duration: 1000ms;
    margin-top: 56px;
    margin-bottom: 56px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5008-2 {
    min-height: 641px;
  }
  .u-block-5008-3 {
    width: 570px;
    height: 530px;
    margin-top: 56px;
    margin-bottom: 56px;
    margin-left: auto;
    margin-right: auto;
    animation-duration: 1000ms;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5008-2 {
    min-height: 641px;
  }
  .u-block-5008-3 {
    width: 570px;
    height: 530px;
    margin-top: 56px;
    margin-bottom: 56px;
    margin-left: auto;
    margin-right: auto;
    animation-duration: 1000ms;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5008-2 {
    min-height: 478px;
  }
  .u-block-5008-3 {
    width: 540px;
    height: 502px;
    margin-top: 56px;
    margin-bottom: 56px;
    margin-left: auto;
    margin-right: auto;
    animation-duration: 1000ms;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5008-2 {
    min-height: 328px;
  }
  .u-block-5008-3 {
    width: 340px;
    height: 316px;
    margin-top: 56px;
    margin-bottom: 56px;
    margin-left: auto;
    margin-right: auto;
    animation-duration: 1000ms;
  }
}</style></section>
</body></html>