.u-section-1 .u-sheet-1 {
  min-height: 617px;
}

.u-section-1 .u-text-1 {
  width: 680px;
  animation-duration: 1000ms;
  margin: 20px auto 0;
}

.u-section-1 .u-text-2 {
  width: 680px;
  animation-duration: 1000ms;
  margin: 20px auto 0;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 30px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 458px;
  animation-duration: 1000ms;
}

.u-section-1 .u-container-layout-1 {
  padding: 10px 30px 0;
}

.u-section-1 .u-text-3 {
  width: 240px;
  margin: 0 auto;
}

.u-section-1 .u-image-1 {
  height: 218px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-text-4 {
  font-style: italic;
  width: 66px;
  margin: 0 auto;
}

.u-section-1 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 458px;
  animation-duration: 1000ms;
}

.u-section-1 .u-container-layout-2 {
  padding: 10px 30px 0;
}

.u-section-1 .u-text-6 {
  width: 218px;
  margin: 0 auto;
}

.u-section-1 .u-image-2 {
  height: 218px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-text-7 {
  font-style: italic;
  width: 216px;
  margin: 0 auto;
}

.u-section-1 .u-text-8 {
  margin: 20px 0 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 458px;
  animation-duration: 1000ms;
}

.u-section-1 .u-container-layout-3 {
  padding: 10px 30px 0;
}

.u-section-1 .u-text-9 {
  margin: 0 9px;
}

.u-section-1 .u-image-3 {
  height: 218px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-text-10 {
  font-style: italic;
  width: 156px;
  margin: 0 auto;
}

.u-section-1 .u-text-11 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 567px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: -139px;
    position: relative;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 378px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 39px;
    margin-right: 39px;
  }

  .u-section-1 .u-image-1 {
    height: 173px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 378px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 48px;
    margin-right: 48px;
  }

  .u-section-1 .u-image-2 {
    height: 173px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 378px;
  }

  .u-section-1 .u-text-9 {
    width: auto;
    margin-left: -30px;
    margin-right: -30px;
  }

  .u-section-1 .u-image-3 {
    height: 173px;
  }

  .u-section-1 .u-text-11 {
    margin-left: 11px;
    margin-right: 11px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 498px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: -77px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 290px;
  }

  .u-section-1 .u-text-3 {
    width: 180px;
    margin-left: 2px;
    margin-right: 2px;
  }

  .u-section-1 .u-image-1 {
    height: 123px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-left: -30px;
    margin-right: -30px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 290px;
  }

  .u-section-1 .u-text-6 {
    width: 180px;
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-1 .u-image-2 {
    height: 123px;
  }

  .u-section-1 .u-text-7 {
    width: 180px;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-left: -30px;
    margin-right: -30px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 290px;
  }

  .u-section-1 .u-image-3 {
    height: 123px;
  }

  .u-section-1 .u-text-11 {
    width: auto;
    margin-left: -30px;
    margin-right: -30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1784px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 55px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 653px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    height: 355px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 653px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: 10px;
    margin-right: 0;
  }

  .u-section-1 .u-image-2 {
    height: 355px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 653px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-9 {
    margin-top: 11px;
  }

  .u-section-1 .u-image-3 {
    height: 355px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1337px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 31px;
    margin-bottom: -120px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 411px;
  }

  .u-section-1 .u-text-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-image-1 {
    height: 218px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 411px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-image-2 {
    height: 218px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 411px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-3 {
    height: 218px;
  }

  .u-section-1 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
  }
}